select  vta.teritory_id,
        bt.team_id,
        bt.team_name teamName,
        ba.activity_start_time activityStartTime,
        ba.activity_end_time activityEndTime,
        TRIM(TO_CHAR(EXTRACT(DAY FROM (ba.activity_end_time - ba.activity_start_time)) * 24 +
                    EXTRACT(HOUR FROM (ba.activity_end_time - ba.activity_start_time)), 'FM00')) || ':' ||
       TRIM(TO_CHAR(EXTRACT(MINUTE FROM (ba.activity_end_time - ba.activity_start_time)), 'FM00')) || ':' ||
       TRIM(TO_CHAR(EXTRACT(SECOND FROM (ba.activity_end_time - ba.activity_start_time)), 'FM00')) activityTime,
        vta.teritory_name teritoryName,
        1 contact,
        NVL(ba.bundle_gift_qty,0) bundleSales
From    bractivity ba 
JOIN    on_the_job_training jb ON ba.id=jb.br_activity_id
JOIN    brteam bt on bt.team_id=ba.BR_TEAM_TEAM_ID
JOIN    v_teritory_all vta ON vta.route_id=ba.route_id
where   to_char(jb.added_date,'dd-mm-yyyy')=:targetDate
and     jb.WITH_TMO_USER_ID=:tmoId
order   by vta.teritory_id,bt.team_id

