Select   
        vta.teritory_id teritoryId,
        vta.teritory_name teritoryName,
        ei.emp_name tmoName,
        nvl(max(brs.name),'N/A') tmsName,
        br.name tmrName,
        cca.br_activity_id,
        NVL(max(case when q.id=101 and cca.answer = 0 then 'X' end) ,' ') question1na,
        NVL(max(case when q.id=101 and cca.answer = 1 then 1 end) ,null) question1ha,
        NVL(max(case when q.id=102 and cca.answer = 0 then 'X' end) ,' ') question2na,
        NVL(max(case when q.id=102 and cca.answer = 1 then 1 end) ,null) question2ha,
        NVL(max(case when q.id=103 and cca.answer = 0 then 'X' end) ,' ') question3na,
        NVL(max(case when q.id=103 and cca.answer = 1 then 1 end) ,null) question3ha,
        NVL(max(case when q.id=104 and cca.answer = 0 then 'X' end) ,' ') question4na,
        NVL(max(case when q.id=104 and cca.answer = 1 then 1 end) ,null) question4ha,
        NVL(max(case when q.id=105 and cca.answer = 0 then 'X' end) ,' ') question5na,
        NVL(max(case when q.id=105 and cca.answer = 1 then 1 end) ,null) question5ha,
        NVL(max(case when q.id=106 and cca.answer = 0 then 'X' end) ,' ') question6na,
        NVL(max(case when q.id=106 and cca.answer = 1 then 1 end) ,null) question6ha,
        NVL(max(case when q.id=107 and cca.answer = 0 then 'X' end) ,' ') question7na,
        NVL(max(case when q.id=107 and cca.answer = 1 then 1 end) ,null) question7ha,
        NVL(max(case when q.id=108 and cca.answer = 0 then 'X' end) ,' ') question8na,
        NVL(max(case when q.id=108 and cca.answer = 1 then 1 end) ,null) question8ha,
        NVL(max(case when q.id=109 and cca.answer = 0 then 'X' end) ,' ') question9na,
        NVL(max(case when q.id=109 and cca.answer = 1 then 1 end) ,null) question9ha
From    question q
LEFT    JOIN role_wise_question rwq ON q.id=rwq.question_id
LEFT    JOIN cross_check_activity cca ON q.id=cca.question_id
JOIN    bractivity ba ON ba.id=cca.br_activity_id
JOIN    brand_representative br ON br.br_user_user_id=ba.br_user_id
left    JOIN cross_check_activity c ON c.br_activity_id=cca.br_activity_id
left     join (select  distinct ca.br_activity_id
        From    cross_check_activity ca
        where   to_char(ca.added_date,'dd-mm-yyyy')=:targetDate
        and     ca.CHECKED_BY_USER=:tmoId)s
        ON s.br_activity_id=c.br_activity_id
left    JOIN brand_representative brs ON brs.br_user_user_id=c.CHECKED_BY_BR_USER
left    JOIN users u ON u.user_id=cca.checked_by_user
left    JOIN teritory_manager tm ON u.teritory_id=tm.teritory_id
left    JOIN emp_info ei ON tm.emp_id=ei.emp_id
left    JOIN v_teritory_all vta ON ba.route_id=vta.route_id
where   to_char(cca.added_date,'dd-mm-yyyy')=:targetDate
and     cca.CHECKED_BY_USER=:tmoId
and     vta.teritory_id=:teritoryId
and     vta.division_id=:divisionId
GROUP   by vta.teritory_id,vta.teritory_name,ei.emp_name,br.name,cca.br_activity_id