select  t.id teritoryId,
        t.teritory_name teritoryName,
        bmi.brand_material brandMetarial,
        sum(bmi.GOOD_CONDITION) goodCondition,
        sum(bmi.NOT_USABLE_CONDITION) notUsable,
        sum(bmi.TOTAL_STOCK) totalStock
from    brand_material_inventory bmi JOIN teritory t ON t.id=bmi.teritory_id
JOIN    teritory d ON d.id=t.parent_id
where   to_char(bmi.added_date,'dd-mm-yyyy')=:targetDate
and     d.id=:divisionId
GROUP   by t.id ,t.teritory_name, bmi.brand_material
order   by t.id
