select  bac.division_id divisionId,
        bac.division_name divisionName,
        bac.teritory_id teritoryId,
        bac.teritory_name teritoryName,
        bac.route_name routeName,
        bac.customer_name consumerName,
        bac.customer_address consumerAddress,
        bac.contact_number contactNumber,
        bac.product_name reClaimBrand,
        bac.reClaimDate reClaimDate,
        bac.lastConDate lastConDate,
        bac.user_name tmrId,
        bac.name tmrName,
        crs.RETENTION_STATUS verificationStatus,
        case when crs.role = 'DIVISION_MANAGER' then 'DM'
             when crs.role = 'TERRITORY_MANAGER' then 'TM'
             else crs.role 
        end verifiedBy,
        crs.CHECKED_DATE verificationDate
        
From 
(SELECT
        added_date,
        CHECKED_DATE,
        RETENTION_STATUS,
        CHECKED_BY_BR_USER,
        CHECKED_BY_USER,
        BR_ACTIVITY_CONSUMER_ID,
        role,
        product_id
FROM
(
SELECT
        crcc.*,
        dsl.sl,
        ROW_NUMBER() OVER(PARTITION BY crcc.br_activity_consumer_id ORDER BY crcc.br_activity_consumer_id, dsl.sl) rnk
FROM
(
(
select
        
        to_char(cre.added_date,'dd-MON-yy')added_date,
        NVL(to_char (crcc.CHECKED_DATE,'dd-MON-YY'),'N/A')CHECKED_DATE,
        NVL(crcc.RETENTION_STATUS,'N/A')RETENTION_STATUS,
        NVL(to_char(crcc.CHECKED_BY_BR_USER),'N/A')CHECKED_BY_BR_USER,
        NVL(to_char(crcc.CHECKED_BY_USER),'N/A')CHECKED_BY_USER,
        cre.BR_ACTIVITY_CONSUMER_ID,
        NVL(ro.role,'N/A') role,
        cre.product_id
from    apptm.consumer_retention cre
LEFT    JOIN apptm.consumer_retention_cross_check crcc
        ON cre.BR_ACTIVITY_CONSUMER_ID=crcc.BR_ACTIVITY_CONSUMER_ID
LEFT    JOIN apptm.bruser_roles brl ON crcc.CHECKED_BY_BR_USER=brl.bruser_user_id
LEFT    JOIN apptm.role ro ON ro.id=brl.roles_id
where   cre.added_date between to_date(:fromDate,'dd-mm-yyyy') and to_date(:toDate,'dd-mm-yyyy')
)
union all
(
select
        to_char(cre.added_date,'dd-MON-yy')added_date,
        NVL(to_char (crcc.CHECKED_DATE,'dd-MON-YY'),'N/A') CHECKED_DATE,
        NVL(crcc.RETENTION_STATUS,'N/A') RETENTION_STATUS,
        NVL(to_char(crcc.CHECKED_BY_BR_USER),'N/A') CHECKED_BY_BR_USER,
        NVL(to_char(crcc.CHECKED_BY_USER),'N/A') CHECKED_BY_USER,
        cre.BR_ACTIVITY_CONSUMER_ID,
        NVL(r.role,'N/A') role,
        cre.product_id
FROM    apptm.consumer_retention cre
LEFT    JOIN apptm.consumer_retention_cross_check crcc ON cre.BR_ACTIVITY_CONSUMER_ID=crcc.BR_ACTIVITY_CONSUMER_ID
LEFT    JOIN apptm.users_roles ur ON crcc.CHECKED_BY_USER=ur.users_user_id
LEFT    JOIN apptm.role r ON r.id=ur.roles_id
where   cre.added_date between to_date(:fromDate,'dd-mm-yyyy') and to_date(:toDate,'dd-mm-yyyy')
)
) crcc,
(
SELECT  1 sl, 'DIVISION_MANAGER' role FROM DUAL
UNION   ALL
SELECT  2 sl, 'TERRITORY_MANAGER' role FROM DUAL
UNION   ALL
SELECT  3 sl, 'TMS' role FROM DUAL
UNION   ALL
SELECT  4 sl, 'N/A' role FROM DUAL
) dsl
WHERE   crcc.role = dsl.role
)

where   rnk = 1
and     RETENTION_STATUS like '' || :retentionStatus || '%'
) crs 
JOIN
(
SELECT  
        v.division_id ,
        v.division_name ,
        v.teritory_id ,
        v.teritory_name ,
        v.route_id,
        v.route_name ,
        cr.br_activity_consumer_id,
        bc.CUSTOMER_NAME ,
        bcon.contact_number ,
        bc.CUSTOMER_ADDRESS ,
        p.product_name ,
        bu.user_name ,
        brep.name ,
        cr.added_date reClaimDate,
        LAST_ACTIVITY_DATE lastConDate
FROM    apptm.v_teritory_all v
JOIN    apptm.consumer_retention cr ON cr.route_id=v.route_id
JOIN    apptm.bractivity_consumer bc ON cr.br_activity_consumer_id=bc.id
JOIN    apptm.bractivity_contact bcon ON bc.br_activity_contact_id=bcon.id
JOIN    apptm.bruser bu ON cr.BR_USER_USER_ID=bu.user_id
JOIN    apptm.brand_representative brep ON bu.user_id=brep.BR_USER_USER_ID
JOIN    apptm.product p ON p.product_id=cr.product_id
where   cr.added_date between to_date(:fromDate,'dd-mm-yyyy') and to_date(:toDate,'dd-mm-yyyy')
AND     v.division_id like '%' || :divisionId || '%'
AND     v.teritory_id like '%' || :teritoryId || '%'
)bac
ON      crs.br_activity_consumer_id = bac.br_activity_consumer_id
order   by bac.division_id ,bac.teritory_id ,bac.reClaimDate,bac.lastConDate ,crs.CHECKED_DATE ,bac.user_name