SELECT  
        v.division_id divisionId,
        v.division_name divisionName,
        v.teritory_id teritoryId,
        v.teritory_name teritoryName,
        v.route_id,
        v.route_name routeName,
        cr.br_activity_consumer_id,
        bc.CUSTOMER_NAME consumerName,
        bcon.contact_number contactNumber,
        bc.CUSTOMER_ADDRESS consumerAddress,
        p.product_name reClaimBrand,
        bu.user_name tmrId,
        brep.name tmrName,
        cr.added_date reClaimDate,
        cr.LAST_ACTIVITY_DATE lastConDate
FROM    apptm.v_teritory_all v
JOIN    apptm.consumer_retention cr ON cr.route_id=v.route_id
JOIN    apptm.bractivity_consumer bc ON cr.br_activity_consumer_id=bc.id
JOIN    apptm.bractivity_contact bcon ON bc.br_activity_contact_id=bcon.id
JOIN    apptm.bruser bu ON cr.BR_USER_USER_ID=bu.user_id
JOIN    apptm.brand_representative brep ON bu.user_id=brep.BR_USER_USER_ID
JOIN    apptm.product p ON p.product_id=cr.product_id
where   cr.LAST_ACTIVITY_DATE between to_date(:fromDate,'dd-mm-yyyy') and to_date(:toDate,'dd-mm-yyyy')
AND     v.division_id like '%' || :divisionId || '%'
AND     v.teritory_id like '%' || :teritoryId || '%'
ORDER   BY v.division_id,v.teritory_id,cr.LAST_ACTIVITY_DATE,
        cr.added_date,bu.user_name